<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0" >
<tlib-version>1.2</tlib-version>

<uri>MyFunctions</uri>
<function> 
	<name>notInvited</name>
	<function-class>recruiter.InvitedApplicantDAO</function-class>
	<function-signature>boolean notInvited(int,int);</function-signature>
</function>

<function> 
	<name>getCompany</name>
	<function-class>company.CompanyDAO</function-class>
	<function-signature>company.Company getCompany(int);</function-signature>
</function>

<function> 
	<name>getRecruiters</name>
	<function-class>company.CompanyDAO</function-class>
	<function-signature>java.util.ArrayList&lt;recruiter.Recruiter&gt; getRecruiters(int);</function-signature>
</function>

<function> 
	<name>sentMail</name>
	<function-class>com.generalDAO.T</function-class>
	<function-signature>int sentMail();</function-signature>
</function>

</taglib>